<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_model">
    <static>true</static> <!-- Set to true if the city model is stationary -->
    <link name="build_2-3_link">
      <!-- Visual Properties -->
      <visual name="airport_ground_visual">
        <geometry>
          <mesh>
            <uri>file://worlds/yarmouth_airport/models/ground/meshes/airport_ground.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision Properties -->
      <collision name="airport_ground_collision">
        <geometry>
          <mesh>
            <uri>file://worlds/yarmouth_airport/models/ground/meshes/airport_ground.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
